<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>USSD_APP_AUTOMATION</name>
   <tag></tag>
   <UUID>eeb30e7b-684a-4a16-9ea8-b7aaca63f7d9</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\vsitati.CO-OPBANK\Katalon Studio\USSD_APP_AUTOMATION\USSD_APP_AUTOMATION.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
